<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameQu Store</title>
    <link rel="icon" href="images/gamequ svg 2.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="tittle"></a>
        <input type="search" class="input-search" placeholder="Cari Game atau Voucher"> 
        <button type="submit"class="input-submit">CARI</button>
        <nav>
            <img src="./images/gamequ svg 3.svg" alt="">
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">PRODUK</a></li>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <img src="images/mlbb x naruto.jpg" alt="" class="slide s1">
            <img src="images/ff midnight ace.jpg" alt="" class="slide">
        </div>
</div>

<h1 class="tittle-p">POPULER</h1>
<section id="populer" class="populer">
    <div class="ff">
        <div class="link">
            <a href="#harga-ff">
                    <img src="./images/ff.png" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA FREE FIRE</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    70 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 9.000</span>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 18.000</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 26.500</span>
                    <br>
                    280 Diamonds : 
                    <br>
                    <span class="harga">Rp 35.500</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 44.500</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 62.000</span>
                    <br>
                    720 Diamonds : 
                    <br>
                    <span class="harga">Rp 86.200</span>
                    <br>
                    1000 Diamonds : 
                    <br>
                    <span class="harga">Rp 123.500</span>
                    <br>
                    M. Mingguan  : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    M. Bulanan   : 
                    <br>
                    <span class="harga">Rp 150.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133"
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mlbb">
        <div class="link">
            <a href="#harga-mlbb">
                    <img src="./images/mlbb.png" alt="">
                    <div class="judul-produk">Mobile Legends</div>
            </a>
        </div>
        <div class="overlay" id="harga-mlbb">
            <div class="popup">
                <h2>HARGA MOBILE LEGENDS</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    71 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 19.500</span>
                    <br>
                    100 Diamonds : 
                    <br>
                    <span class="harga">Rp 26.800</span>
                    <br>
                    222 Diamonds : 
                    <br>
                    <span class="harga">Rp 58.000</span>
                    <br>
                    284 Diamonds : 
                    <br>
                    <span class="harga">Rp 74.000</span>
                    <br>
                    344 Diamonds : 
                    <br>
                    <span class="harga">Rp 90.000</span>
                    <br>
                    514 Diamond  : 
                    <br>
                    <span class="harga">Rp 134.500</span>
                    <br>
                    750 Diamonds : 
                    <br>
                    <span class="harga">Rp 195.500</span>
                    <br>
                    1050 Diamonds : 
                    <br>
                    <span class="harga">Rp 167.000</span>
                    <br>
                    1x WDP  : 
                    <br>
                    <span class="harga">Rp 26.700</span>
                    <br>
                    2x WDP   : 
                    <br>
                    <span class="harga">Rp 53.500</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pubg">
        <div class="link">
            <a href="#harga-pubg">
                    <img src="./images/pubgm.jpg" alt="">
                    <div class="judul-produk">Pubg Mobile</div>
            </a>
        </div>
        <div class="overlay" id="harga-pubg">
            <div class="popup">
                <h2>HARGA PUBG MOBILE</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    60 UC  : 
                    <br>    
                    <span class="harga">Rp 14.500</span>
                    <br>
                    180 UC : 
                    <br>
                    <span class="harga">Rp 43.000</span>
                    <br>
                    200 UC : 
                    <br>
                    <span class="harga">Rp 58.000</span>
                    <br>
                    240 UC : 
                    <br>
                    <span class="harga">Rp 65.000</span>
                    <br>
                    385 UC : 
                    <br>
                    <span class="harga">Rp 90.000</span>
                    <br>
                    500 UC  : 
                    <br>
                    <span class="harga">Rp 115.000</span>
                    <br>
                    720 UC : 
                    <br>
                    <span class="harga">Rp 160.000</span>
                    <br>
                    1105 UC : 
                    <br>
                    <span class="harga">Rp 145.000</span>
                    <br>
                    5170  : 
                    <br>
                    <span class="harga">Rp 995.500</span>
                    <br>
                    E;ite pass Plus   : 
                    <br>
                    <span class="harga">Rp 361.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mcgg">
        <div class="link">
            <a href="#harga-mcgg">
                    <img src="./images/MCGG.png" alt="">
                    <div class="judul-produk">Magic Chess Go-Go</div>
            </a>
        </div>
        <div class="overlay" id="harga-mcgg">
            <div class="popup">
                <h2>HARGA MAGIC CHESS GO-GO</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    44 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 10.500</span>
                    <br>
                    85 Diamonds : 
                    <br>
                    <span class="harga">Rp 20.300</span>
                    <br>
                    170 Diamonds : 
                    <br>
                    <span class="harga">Rp 39.200</span>
                    <br>
                    240 Diamonds : 
                    <br>
                    <span class="harga">Rp 55.200</span>
                    <br>
                    408 Diamonds : 
                    <br>
                    <span class="harga">Rp 90.500</span>
                    <br>
                    568 Diamond  : 
                    <br>
                    <span class="harga">Rp 123.500</span>
                    <br>
                    875 Diamonds : 
                    <br>
                    <span class="harga">Rp 192.000</span>
                    <br>
                    2010 Diamonds : 
                    <br>
                    <span class="harga">Rp 432.000</span>
                    <br>
                    4830 Diamonds  : 
                    <br>
                    <span class="harga">Rp 994.500</span>
                    <br>
                    12   Diamonds   : 
                    <br>
                    <span class="harga">Rp 4.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="gm">
        <div class="link">
            <a href="#harga-gm">
                    <img src="./images/GenshinImpact.jpg" alt="">
                    <div class="judul-produk">Genshin Impact</div>
            </a>
        </div>
        <div class="overlay" id="harga-gm">
            <div class="popup">
                <h2>HARGA GENSHIN IMPACT</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    60 GC  : 
                    <br>    
                    <span class="harga">Rp 12.000</span>
                    <br>
                    330 GC : 
                    <br>
                    <span class="harga">Rp 56.500</span>
                    <br>
                    1090 GC : 
                    <br>
                    <span class="harga">Rp 175.500</span>
                    <br>
                    2240 GC : 
                    <br>
                    <span class="harga">Rp 380.000</span>
                    <br>
                    3880 GC : 
                    <br>
                    <span class="harga">Rp 582.000</span>
                    <br>
                    8080 GC  : 
                    <br>
                    <span class="harga">Rp 1.168.500</span>
                    <br>
                    Welkin Moon : 
                    <br>
                    <span class="harga">Rp 58.000</span>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="hok">
        <div class="link">
            <a href="#harga-hok">
                    <img src="./images/honor_of_king.png" alt="">
                    <div class="judul-produk">Honor Of King</div>
            </a>
        </div>
        <div class="overlay" id="harga-hok">
            <div class="popup">
                <h2>HARGA HONOR OF KING</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    8 tokens  : 
                    <br>    
                    <span class="harga">Rp 2.000</span>
                    <br>
                    16 tokens : 
                    <br>
                    <span class="harga">Rp 3.000</span>
                    <br>
                    80 tokens : 
                    <br>
                    <span class="harga">Rp 13.200</span>
                    <br>
                    240 tokens : 
                    <br>
                    <span class="harga">Rp 37.000</span>
                    <br>
                    400 tokens : 
                    <br>
                    <span class="harga">Rp 62.000</span>
                    <br>
                    800 tokens  : 
                    <br>
                    <span class="harga">Rp 135.000</span>
                    <br>
                    2400 tokens : 
                    <br>
                    <span class="harga">Rp 405.000</span>
                    <br>
                    8000 tokens : 
                    <br>
                    <span class="harga">Rp 1.337.000</span>
                    <br>
                    Weekly Card : 
                    <br>
                    <span class="harga">Rp 13.000</span>
                    <br>
                    Weekly Card Plus   : 
                    <br>
                    <span class="harga">Rp 39.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="valorant">
        <div class="link">
            <a href="#harga-valorant">
                    <img src="./images/valorant.jpg" alt="">
                    <div class="judul-produk">Valorant</div>
            </a>
        </div>
        <div class="overlay" id="harga-valorant">
            <div class="popup">
                <h2>HARGA VALORANT</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    475 Points  : 
                    <br>    
                    <span class="harga">Rp 53.000</span>
                    <br>
                    1000 Points : 
                    <br>
                    <span class="harga">Rp 106.000</span>
                    <br>
                    2050 Points : 
                    <br>
                    <span class="harga">Rp 211.500</span>
                    <br>
                    3650 Points : 
                    <br>
                    <span class="harga">Rp 367.000</span>
                    <br>
                    5350 Points : 
                    <br>
                    <span class="harga">Rp 528.000</span>
                    <br>
                    11000 Points  : 
                    <br>
                    <span class="harga">Rp 1.036.500</span>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

</section>

<h1 class="tittle-s">STREAMING APP</h1>
<section id="streaming" class="streaming">
    <div class="spotify">
        <div class="link">
            <a href="#harga-spotify">
                    <img src="./images/spotify.png" alt="">
                    <div class="judul-produk">Spotify Premium</div>
            </a>
        </div>
        <div class="overlay" id="harga-spotify">
            <div class="popup">
                <h2>HARGA SPOTIFY</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Spotify Premium 1 Bulan  : 
                    <br>    
                    <span class="harga">Rp 57.000</span>
                    <br>
                    Spotify Premium 3 Bulan : 
                    <br>
                    <span class="harga">Rp 168.000</span>
                    <br>
                    Spotify Premium 6 Bulan : 
                    <br>
                    <span class="harga">Rp 299.000</span>
                    <br>
                    Spotify Student Premium 3 Bulan : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="netflix">
        <div class="link">
            <a href="#harga-netflix">
                    <img src="./images/netflix.png" alt="">
                    <div class="judul-produk">Netflix Premium</div>
            </a>
        </div>
        <div class="overlay" id="harga-netflix">
            <div class="popup">
                <h2>HARGA NETFLIX PREM</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Langsung pesan di wa ya!!  : 
                    <br>    
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="vidio">
        <div class="link">
            <a href="#harga-vidio">
                    <img src="./images/vidio.png" alt="">
                    <div class="judul-produk">Vidio Premium</div>
            </a>
        </div>
        <div class="overlay" id="harga-vidio">
            <div class="popup">
                <h2>HARGA VIDIO PREM</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    250 Coins Vidio  : 
                    <br>    
                    <span class="harga">Rp 5.500</span>
                    <br>
                    500 Coins Vidio : 
                    <br>
                    <span class="harga">Rp 11.000</span>
                    <br>
                    1250 Coins Vidio : 
                    <br>
                    <span class="harga">Rp 25.500</span>
                    <br>
                    2500 Coins Vidio : 
                    <br>
                    <span class="harga">Rp 49.500</span>
                    <br>
                    5000 Coins Vidio : 
                    <br>
                    <span class="harga">Rp 88.500</span>
                    <br>
                    12500 Coins Vidio  : 
                    <br>
                    <span class="harga">Rp 220.000</span>
                    <br>
                    Platinum 30 Hari : 
                    <br>
                    <span class="harga">Rp 37.500</span>
                    <br>
                    Platinum + premium LM 30 Hari : 
                    <br>
                    <span class="harga">Rp 47.500</span>
                    <br>
                    Platinum + premium LA 30 Hari  : 
                    <br>
                    <span class="harga">Rp 133.500</span>
                    <br>
                    Platinum + premium LM 1 Tahun   : 
                    <br>
                    <span class="harga">Rp 525.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="viu">
        <div class="link">
            <a href="#harga-viu">
                    <img src="./images/viu.jpg" alt="">
                    <div class="judul-produk">Viu Premium</div>
            </a>
        </div>
        <div class="overlay" id="harga-viu">
            <div class="popup">
                <h2>HARGA VIU PREM</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                   Viu Premium 1 Bulan  : 
                    <br>    
                    <span class="harga">Rp 38.000</span>
                    <br>
                    Viu Premium 3 Bulan : 
                    <br>
                    <span class="harga">Rp 120.000</span>
                    <br>
                    Viu Premium 6 Bulan : 
                    <br>
                    <span class="harga">Rp 228.000</span>
                    <br>
                    Viu Premium 12 Bulan : 
                    <br>
                    <span class="harga">Rp 354.000</span>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bstation">
        <div class="link">
            <a href="#harga-bstation">
                    <img src="./images/bstation.png" alt="">
                    <div class="judul-produk">Bstation Premium</div>
            </a>
        </div>
        <div class="overlay" id="harga-bstation">
            <div class="popup">
                <h2>HARGA BSTATION PREM</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    7 Hari premium  : 
                    <br>    
                    <span class="harga">Rp 10.000</span>
                    <br>
                    14 Hari premium : 
                    <br>
                    <span class="harga">Rp 15.000</span>
                    <br>
                    31 Hari premium : 
                    <br>
                    <span class="harga">Rp 25.000</span>
                    <br>
                    93 Hari premium : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    366 Hari premium : 
                    <br>
                    <span class="harga">Rp 354.000</span>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
</section>

<h1 class="tittle-e">TOPUP E WALLET</h1>
<section id="ewallet" class="ewallet">
    <div class="dana">
        <div class="link">
            <a href="#harga-dana">
                    <img src="./images/dana.png" alt="">
                    <div class="judul-produk">Dana</div>
            </a>
        </div>
        <div class="overlay" id="harga-dana">
            <div class="popup">
                <h2>HARGA SALDO DANA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Saldo Dana 1.000  : 
                    <br>    
                    <span class="harga">Rp 1.500</span>
                    <br>
                    Saldo Dana 2.000 : 
                    <br>
                    <span class="harga">Rp 2.500</span>
                    <br>
                    Saldo Dana 3.000: 
                    <br>
                    <span class="harga">Rp 3.500</span>
                    <br>
                    Saldo Dana 4.000 : 
                    <br>
                    <span class="harga">Rp 4.500</span>
                    <br>
                    Saldo Dana 5.000 : 
                    <br>
                    <span class="harga">Rp 5.500</span>
                    <br>
                    Saldo Dana 6.000  : 
                    <br>
                    <span class="harga">Rp 6.500</span>
                    <br>
                    Saldo Dana 7.000 : 
                    <br>
                    <span class="harga">Rp 7.500</span>
                    <br>
                    Saldo Dana 8.000 : 
                    <br>
                    <span class="harga">Rp 8.500</span>
                    <br>
                    Saldo Dana 9.000  : 
                    <br>
                    <span class="harga">Rp 9.500</span>
                    <br>
                    Saldo Dana 10.000   : 
                    <br>
                    <span class="harga">Rp 10.500</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ovo">
        <div class="link">
            <a href="#harga-ovo">
                    <img src="./images/ovo.png" alt="">
                    <div class="judul-produk">Ovo</div>
            </a>
        </div>
        <div class="overlay" id="harga-ovo">
            <div class="popup">
                <h2>HARGA SALDO OVO</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Saldo Ovo 10.000 : 
                    <br>    
                    <span class="harga">Rp 11.000</span>
                    <br>
                    Saldo Ovo 20.000 : 
                    <br>
                    <span class="harga">Rp 21.000</span>
                    <br>
                    Saldo Ovo 30.000 : 
                    <br>
                    <span class="harga">Rp 31.000</span>
                    <br>
                    Saldo Ovo 40.000 : 
                    <br>
                    <span class="harga">Rp 41.000</span>
                    <br>
                    Saldo Ovo 50.000 : 
                    <br>
                    <span class="harga">Rp 51.000</span>
                    <br>
                    Saldo Ovo 60.000  : 
                    <br>
                    <span class="harga">Rp 61.000</span>
                    <br>
                    Saldo Ovo 70.000 : 
                    <br>
                    <span class="harga">Rp 71.000</span>
                    <br>
                    Saldo Ovo 80.000 : 
                    <br>
                    <span class="harga">Rp 81.000</span>
                    <br>
                    Saldo Ovo 90.000 : 
                    <br>
                    <span class="harga">Rp 91.000</span>
                    <br>
                    Saldo Ovo 100.000  : 
                    <br>
                    <span class="harga">Rp 101.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="shoppe">
        <div class="link">
            <a href="#harga-shoppe">
                    <img src="./images/shoppepay.jpg" alt="">
                    <div class="judul-produk">Shoppe Pay</div>
            </a>
        </div>
        <div class="overlay" id="harga-shoppe">
            <div class="popup">
                <h2>HARGA SALDO SHOPPEPAY</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Saldo ShoppePay 10.000  : 
                    <br>    
                    <span class="harga">Rp 11.000</span>
                    <br>
                    Saldo ShoppePay 20.000 : 
                    <br>
                    <span class="harga">Rp 21.000</span>
                    <br>
                    Saldo ShoppePay 30.000 : 
                    <br>
                    <span class="harga">Rp 31.000</span>
                    <br>
                    Saldo ShoppePay 40.000 : 
                    <br>
                    <span class="harga">Rp 41.000</span>
                    <br>
                    Saldo ShoppePay 50.000 : 
                    <br>
                    <span class="harga">Rp 51.000</span>
                    <br>
                    Saldo ShoppePay 60.000 : 
                    <br>
                    <span class="harga">Rp 61.000</span>
                    <br>
                    Saldo ShoppePay 80.000 : 
                    <br>
                    <span class="harga">Rp 81.000</span>
                    <br>
                    Saldo ShoppePay 90.000 : 
                    <br>
                    <span class="harga">Rp 91.000</span>
                    <br>
                    Saldo ShoppePay 100.000 : 
                    <br>
                    <span class="harga">Rp 101.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="gopay">
        <div class="link">
            <a href="#harga-gopay">
                    <img src="./images/gopay.png" alt="">
                    <div class="judul-produk">Gopay</div>
            </a>
        </div>
        <div class="overlay" id="harga-gopay">
            <div class="popup">
                <h2>HARGA SALDO GOPAY</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Saldo Gopay 10.000 : 
                    <br>    
                    <span class="harga">Rp 11.000</span>
                    <br>
                    Saldo Gopay 20.000 : 
                    <br>
                    <span class="harga">Rp 21.000</span>
                    <br>
                    Saldo Gopay 30.000 : 
                    <br>
                    <span class="harga">Rp 31.000</span>
                    <br>
                    Saldo Gopay 40.000 : 
                    <br>
                    <span class="harga">Rp 41.000</span>
                    <br>
                    Saldo Gopay 50.000 : 
                    <br>
                    <span class="harga">Rp 51.000</span>
                    <br>
                    Saldo Gopay 60.000  : 
                    <br>
                    <span class="harga">Rp 61.000</span>
                    <br>
                    Saldo Gopay 70.000 : 
                    <br>
                    <span class="harga">Rp 71.000</span>
                    <br>
                    Saldo Gopay 80.000 : 
                    <br>
                    <span class="harga">Rp 81.000</span>
                    <br>
                    Saldo Gopay 90.000  : 
                    <br>
                    <span class="harga">Rp 91.000</span>
                    <br>
                    Saldo Gopay 100.000   : 
                    <br>
                    <span class="harga">Rp 101.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="grab">
        <div class="link">
            <a href="#harga-grab">
                    <img src="./images/grab.png" alt="">
                    <div class="judul-produk">Grab</div>
            </a>
        </div>
        <div class="overlay" id="harga-grab">
            <div class="popup">
                <h2>HARGA SALDO GRAB</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Saldo Grabpay 20.000  : 
                    <br>    
                    <span class="harga">Rp 20.000</span>
                    <br>
                    Saldo Grabpay 50.000 : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    Saldo Grabpay 75.000 : 
                    <br>
                    <span class="harga">Rp 75.000</span>
                    <br>
                    Saldo Grabpay 100.000 : 
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    Saldo Grabpay 200.000 : 
                    <br>
                    <span class="harga">Rp 200.000</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    Vcr Grab Food 10rb : 
                    <br>
                    <span class="harga">Rp 10.000</span>
                    <br>
                    Vcr Grab Transport 10rb : 
                    <br>
                    <span class="harga">Rp 10.000</span>
                    <br>
                    Vcr Grab Food 50rb  : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    Vcr Grab Transport 50rb   : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
</section>

<h1 class="tittle-d">PAKET DATA / PULSA</h1>
<section id="pulsa" class="pulsa">
    <div class="xl">
        <div class="link">
            <a href="#harga-xl">
                    <img src="./images/xl.png" alt="">
                    <div class="judul-produk">XL</div>
            </a>
        </div>
        <div class="overlay" id="harga-xl">
            <div class="popup">
                <h2>HARGA XL</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Pulsa 5.000  : 
                    <br>    
                    <span class="harga">Rp 6.000</span>
                    <br>
                    Pulsa 10.000 : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    Pulsa 15.000 : 
                    <br>
                    <span class="harga">Rp 16.500</span>
                    <br>
                    Pulsa 25.000 : 
                    <br>
                    <span class="harga">Rp 26.500</span>
                    <br>
                    Pulsa 30.000 : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    Pulsa 50.000  : 
                    <br>
                    <span class="harga">Rp 52.000</span>
                    <br>
                    Pulsa 100.000 : 
                    <br>
                    <span class="harga">Rp 102.000</span>
                    <br>
                    Voucher/Paket data langsung pesan di wa ya!!: 
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="axis">
        <div class="link">
            <a href="#harga-axis">
                    <img src="./images/axispng.png" alt="">
                    <div class="judul-produk">Axis</div>
            </a>
        </div>
        <div class="overlay" id="harga-axis">
            <div class="popup">
                <h2>HARGA AXIS</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Pulsa 5.000  : 
                    <br>    
                    <span class="harga">Rp 6.500</span>
                    <br>
                    Pulsa 10.000 : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    Pulsa 15.000 : 
                    <br>
                    <span class="harga">Rp 16.500</span>
                    <br>
                    Pulsa 25.000 : 
                    <br>
                    <span class="harga">Rp 26.500</span>
                    <br>
                    Pulsa 30.000 : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    Pulsa 50.000  : 
                    <br>
                    <span class="harga">Rp 53.000</span>
                    <br>
                    Pulsa 100.000 : 
                    <br>
                    <span class="harga">Rp 105.000</span>
                    <br>
                    Voucher/Paket data langsung pesan di wa ya!!: 
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="indosat">
        <div class="link">
            <a href="#harga-indosat">
                    <img src="./images/indosat.jpg" alt="">
                    <div class="judul-produk">Indosat</div>
            </a>
        </div>
        <div class="overlay" id="harga-indosat">
            <div class="popup">
                <h2>HARGA INDOSAT</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Pulsa 5.000  : 
                    <br>    
                    <span class="harga">Rp 6.500</span>
                    <br>
                    Pulsa 10.000 : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    Pulsa 15.000 : 
                    <br>
                    <span class="harga">Rp 16.500</span>
                    <br>
                    Pulsa 25.000 : 
                    <br>
                    <span class="harga">Rp 26.500</span>
                    <br>
                    Pulsa 30.000 : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    Pulsa 50.000  : 
                    <br>
                    <span class="harga">Rp 52.000</span>
                    <br>
                    Pulsa 100.000 : 
                    <br>
                    <span class="harga">Rp 102.000</span>
                    <br>
                    Voucher/Paket data langsung pesan di wa ya!!: 
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="smartfren">
        <div class="link">
            <a href="#harga-smartfren">
                    <img src="./images/smartfren.jpg" alt="">
                    <div class="judul-produk">Smartfren</div>
            </a>
        </div>
        <div class="overlay" id="harga-smartfren">
            <div class="popup">
                <h2>HARGA SMARTFREN</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Pulsa 5.000  : 
                    <br>    
                    <span class="harga">Rp 6.000</span>
                    <br>
                    Pulsa 10.000 : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    Pulsa 15.000 : 
                    <br>
                    <span class="harga">Rp 16.500</span>
                    <br>
                    Pulsa 25.000 : 
                    <br>
                    <span class="harga">Rp 26.500</span>
                    <br>
                    Pulsa 30.000 : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    Pulsa 50.000  : 
                    <br>
                    <span class="harga">Rp 52.000</span>
                    <br>
                    Pulsa 100.000 : 
                    <br>
                    <span class="harga">Rp 102.000</span>
                    <br>
                    Voucher/Paket data langsung pesan di wa ya!!: 
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="telkomsel">
        <div class="link">
            <a href="#harga-telkomsel">
                    <img src="./images/telkomsel.jpg" alt="">
                    <div class="judul-produk">Telkomsel</div>
            </a>
        </div>
        <div class="overlay" id="harga-telkomsel">
            <div class="popup">
                <h2>HARGA TELKOMSEL</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Pulsa 5.000  : 
                    <br>    
                    <span class="harga">Rp 6.500</span>
                    <br>
                    Pulsa 10.000 : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    Pulsa 15.000 : 
                    <br>
                    <span class="harga">Rp 16.500</span>
                    <br>
                    Pulsa 25.000 : 
                    <br>
                    <span class="harga">Rp 26.500</span>
                    <br>
                    Pulsa 30.000 : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    Pulsa 50.000  : 
                    <br>
                    <span class="harga">Rp 52.000</span>
                    <br>
                    Pulsa 100.000 : 
                    <br>
                    <span class="harga">Rp 102.000</span>
                    <br>
                    Voucher/Paket data langsung pesan di wa ya!!: 
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="tri">
        <div class="link">
            <a href="#harga-tri">
                    <img src="./images/tri.jpg" alt="">
                    <div class="judul-produk">Tri</div>
            </a>
        </div>
        <div class="overlay" id="harga-tri">
            <div class="popup">
                <h2>HARGA TRI</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Pulsa 5.000  : 
                    <br>    
                    <span class="harga">Rp 7.000</span>
                    <br>
                    Pulsa 10.000 : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    Pulsa 15.000 : 
                    <br>
                    <span class="harga">Rp 17.000</span>
                    <br>
                    Pulsa 25.000 : 
                    <br>
                    <span class="harga">Rp 27.000</span>
                    <br>
                    Pulsa 30.000 : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    Pulsa 50.000  : 
                    <br>
                    <span class="harga">Rp 52.000</span>
                    <br>
                    Pulsa 100.000 : 
                    <br>
                    <span class="harga">Rp 102.000</span>
                    <br>
                    Voucher/Paket data langsung pesan di wa ya!!: 
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="by u">
        <div class="link">
            <a href="#harga-by u">
                    <img src="./images/by u.jpg" alt="">
                    <div class="judul-produk">By'U</div>
            </a>
        </div>
        <div class="overlay" id="harga-by u">
            <div class="popup">
                <h2>HARGA BY'U</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Pulsa 5.000  : 
                    <br>    
                    <span class="harga">Rp 7.000</span>
                    <br>
                    Pulsa 10.000 : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    Pulsa 15.000 : 
                    <br>
                    <span class="harga">Rp 17.000</span>
                    <br>
                    Pulsa 25.000 : 
                    <br>
                    <span class="harga">Rp 27.000</span>
                    <br>
                    Pulsa 30.000 : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    Pulsa 50.000  : 
                    <br>
                    <span class="harga">Rp 53.000</span>
                    <br>
                    Pulsa 100.000 : 
                    <br>
                    <span class="harga">Rp 107.000</span>
                    <br>
                    Voucher/Paket data langsung pesan di wa ya!!: 
                    <br>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
</section>

<h1 class="tittle-v">VOUCHER</h1>
<section id="voucher" class="voucher">
    <div class="ps">
        <div class="link">
            <a href="#harga-ps">
                    <img src="./images/ps.jpg" alt="">
                    <div class="judul-produk">Play Store</div>
            </a>
        </div>
        <div class="overlay" id="harga-ps">
            <div class="popup">
                <h2>HARGA PLAY STORE</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Google Play ID 5rb  : 
                    <br>    
                    <span class="harga">Rp 6.000</span>
                    <br>
                    Google Play ID 10rb  : 
                    <br>
                    <span class="harga">Rp 11.000</span>
                    <br>
                    Google Play ID 20rb : 
                    <br>
                    <span class="harga">Rp 21.000</span>
                    <br>
                    Google Play ID 50rb : 
                    <br>
                    <span class="harga">Rp 51.000</span>
                    <br>
                    Google Play ID 100rb : 
                    <br>
                    <span class="harga">Rp 101.000</span>
                    <br>
                    Google Play ID 150rb  : 
                    <br>
                    <span class="harga">Rp 151.000</span>
                    <br>
                    Google Play ID 300rb : 
                    <br>
                    <span class="harga">Rp 301.000</span>
                    <a class="pesan" href="https://wa.me/6287840107133" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="grnshel">
        <div class="link">
            <a href="#harga-grnshel">
                    <img src="./images/gs.jpg" alt="">
                    <div class="judul-produk">Garena Shells</div>
            </a>
        </div>
        <div class="overlay" id="harga-grnshel">
            <div class="popup">
                <h2>HARGA GARENA SHELLS</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    33 Shells  : 
                    <br>    
                    <span class="harga">Rp 10.000</span>
                    <br>
                    66 Shells : 
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    165 Shells : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    330 : 
                    <br>
                    <span class="harga">Rp 93.000</span>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <section>

        <section class="tentang" id="tentang">
            <div class="card">
                <h1>TENTANG KAMI</h1>
                <br>
                <p>
                    <a href="" class="title">GAMEQU STORE</a> adalah website yang menyediakan layanan digital 
                    <br>
                    seperti layanan streaming premium, voucher game, dan lain-lain.
                    <br>
                    Kami berdiri sejak tahun 2025 dan telah dipercaya oleh berbagai konsumen.
                </p>
            </div>
        </section>
         
        <footer>
            <div class="sosmed">
                <h1>SOSIAL MEDIA</h1>
                <a href="https://instagram.com/wrzeno_" target="_blank" rel="noopener noreferrer"><img src="./images/ig.png" alt=""></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images//fb.png" alt=""></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/github.png" alt=""></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/linkedin.png" alt=""></a>
            </div>
        </footer>
        <div id="copyright">
            &copy;2025 GAMEQU
        </div>    
</body>
</html>